STABLE_DIFFUSION_API_URL="http://37.71.78.131:7860"
PORT=8080

# Base de données PostgreSQL
DB_HOST="/cloudsql/notional-cirrus-465211-g3:europe-west9:bdd-instaonly-manager"
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=instaonly

# Autres variables...
NODE_ENV=development

# OAuth Google
GOOGLE_CLIENT_ID=1066618886719-bvibu0drgviaemgmbt3m9bsr9aoq3ac2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://back-instaonly-849033623078.europe-west1.run.app/auth/google/callback

# JWT
JWT_SECRET=your_very_secret_jwt_key_here
JWT_EXPIRES_IN=7d

# Frontend URL pour les redirections
FRONTEND_URL=https://front-instaonly-849033623078.europe-west9.run.app

# BUCKET google
GCS_BUCKET_NAME=insta-only-bucket
# Dans votre .env ou .env.local
LLAVA_API_URL="http://37.71.78.131:11435"