STABLE_DIFFUSION_API_URL="http://10.74.17.221:7860"
PORT=8080
# Base de données PostgreSQL
DB_HOST=/cloudsql/notional-cirrus-465211-g3:europe-west9:bdd-instaonly-manager
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=instaonly

# Autres variables...
NODE_ENV=development
